
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../arquitecturabase_componentes/">
      
      
        <link rel="next" href="../../Bloque3_Programacion_Despliegue/sensores_integracion_datos/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Calidad del software - Programación de Aplicaciones Móviles Nativas</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#calidad-del-software-en-el-desarrollo-de-aplicaciones-moviles-nativas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Programación de Aplicaciones Móviles Nativas" class="md-header__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación de Aplicaciones Móviles Nativas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Calidad del software
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Programación de Aplicaciones Móviles Nativas" class="md-nav__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programación de Aplicaciones Móviles Nativas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ciclo de vida y arquitectura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Ciclo de vida y arquitectura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque1_Ingenieria_Apps/ciclo_vida_arquitectura/ciclo_vida_devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciclo de Vida - DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque1_Ingenieria_Apps/ciclo_vida_arquitectura/arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitectura
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accesibilidad y normativa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Accesibilidad y normativa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque1_Ingenieria_Apps/accesibilidad_normativa/accesibilidad/accesibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accesibilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque1_Ingenieria_Apps/accesibilidad_normativa/normativa/normativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normativa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque1_Ingenieria_Apps/diseno_interfaces/diseno_interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diseño de interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sistemas Operativos para dispositivos móviles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Sistemas Operativos para dispositivos móviles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sistemas_operativos/sistemas_operativos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas Operativos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sistemas_operativos/lenguajes_programacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lenguajes de programación para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sistemas_operativos/frameworks_desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frameworks de desarrollo para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bases_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos para aplicaciones móviles nativas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Patrones de diseño
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Patrones de diseño
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patrones_diseno/principios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patrones_diseno/creacionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño creacionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patrones_diseno/estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño estructurales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../patrones_diseno/comportamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño de comportamiento
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitecturabase_componentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitectura base y componentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Calidad del software
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Calidad del software
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion-la-calidad-como-eje-del-desarrollo-profesional" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción: la calidad como eje del desarrollo profesional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensiones-de-la-calidad-en-aplicaciones-moviles" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensiones de la calidad en aplicaciones móviles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensiones de la calidad en aplicaciones móviles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rendimiento-y-eficiencia-energetica" class="md-nav__link">
    <span class="md-ellipsis">
      Rendimiento y eficiencia energética
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguridad-y-privacidad" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad y privacidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usabilidad-y-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Usabilidad y accesibilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibilidad-y-portabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibilidad y portabilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fiabilidad-y-estabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Fiabilidad y estabilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mantenibilidad-y-escalabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Mantenibilidad y escalabilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracion-de-la-calidad-en-el-ciclo-devops" class="md-nav__link">
    <span class="md-ellipsis">
      Integración de la calidad en el ciclo DevOps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-para-la-gestion-y-evaluacion-de-la-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas para la gestión y evaluación de la calidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herramientas para la gestión y evaluación de la calidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analisis-estatico-y-calidad-del-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Análisis estático y calidad del código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-versiones-y-revision-colaborativa" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de versiones y revisión colaborativa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pruebas-automatizadas-y-cobertura" class="md-nav__link">
    <span class="md-ellipsis">
      Pruebas automatizadas y cobertura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoreo-y-observabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoreo y observabilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-y-auditoria-continua" class="md-nav__link">
    <span class="md-ellipsis">
      Métricas y auditoría continua
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategias-para-asegurar-la-calidad-durante-el-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Estrategias para asegurar la calidad durante el desarrollo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-continua-en-proyectos-moviles-nativos" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación continua en proyectos móviles nativos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas-y-cultura-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      Buenas prácticas y cultura de calidad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Programación y despliegue de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Programación y despliegue de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Programacion_Despliegue/sensores_integracion_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensores e integración de datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Programacion_Despliegue/errores_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de errores y logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Bloque3_Programacion_Despliegue/despliegue_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue de aplicaciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion-la-calidad-como-eje-del-desarrollo-profesional" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción: la calidad como eje del desarrollo profesional
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dimensiones-de-la-calidad-en-aplicaciones-moviles" class="md-nav__link">
    <span class="md-ellipsis">
      Dimensiones de la calidad en aplicaciones móviles
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dimensiones de la calidad en aplicaciones móviles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rendimiento-y-eficiencia-energetica" class="md-nav__link">
    <span class="md-ellipsis">
      Rendimiento y eficiencia energética
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seguridad-y-privacidad" class="md-nav__link">
    <span class="md-ellipsis">
      Seguridad y privacidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usabilidad-y-accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Usabilidad y accesibilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibilidad-y-portabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Compatibilidad y portabilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fiabilidad-y-estabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Fiabilidad y estabilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mantenibilidad-y-escalabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Mantenibilidad y escalabilidad
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integracion-de-la-calidad-en-el-ciclo-devops" class="md-nav__link">
    <span class="md-ellipsis">
      Integración de la calidad en el ciclo DevOps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#herramientas-para-la-gestion-y-evaluacion-de-la-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      Herramientas para la gestión y evaluación de la calidad
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Herramientas para la gestión y evaluación de la calidad">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analisis-estatico-y-calidad-del-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Análisis estático y calidad del código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-versiones-y-revision-colaborativa" class="md-nav__link">
    <span class="md-ellipsis">
      Gestión de versiones y revisión colaborativa
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pruebas-automatizadas-y-cobertura" class="md-nav__link">
    <span class="md-ellipsis">
      Pruebas automatizadas y cobertura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoreo-y-observabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Monitoreo y observabilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metricas-y-auditoria-continua" class="md-nav__link">
    <span class="md-ellipsis">
      Métricas y auditoría continua
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrategias-para-asegurar-la-calidad-durante-el-desarrollo" class="md-nav__link">
    <span class="md-ellipsis">
      Estrategias para asegurar la calidad durante el desarrollo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluacion-continua-en-proyectos-moviles-nativos" class="md-nav__link">
    <span class="md-ellipsis">
      Evaluación continua en proyectos móviles nativos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#buenas-practicas-y-cultura-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      Buenas prácticas y cultura de calidad
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="calidad-del-software-en-el-desarrollo-de-aplicaciones-moviles-nativas">Calidad del software en el desarrollo de aplicaciones móviles nativas</h1>
<h2 id="introduccion-la-calidad-como-eje-del-desarrollo-profesional">Introducción: la calidad como eje del desarrollo profesional</h2>
<p>La <strong>calidad del software</strong> es un pilar esencial en el desarrollo de aplicaciones móviles nativas. No basta con que una app “funcione”; debe hacerlo de forma <strong>eficiente, segura, estable y sostenible</strong>. Una aplicación de calidad mejora la experiencia del usuario, fortalece la confianza en la marca y reduce costes de mantenimiento.</p>
<p>En el contexto móvil, los fallos o un mal rendimiento pueden implicar pérdidas económicas, desinstalaciones o incluso la eliminación de la app de las tiendas oficiales. Por ello, la calidad debe abordarse desde el primer día.</p>
<p>Bajo el enfoque <strong>DevOps</strong>, la calidad se concibe como un proceso <strong>continuo y automatizado</strong>, que acompaña todo el ciclo de vida del software: planificación, desarrollo, pruebas, despliegue y monitorización. Cada versión debe superar controles de calidad antes de llegar al usuario.</p>
<hr />
<details>
  <summary><strong>Ejemplos de pérdidas económicas por crashes y errores en producción</strong></summary>
  <h3>1. Pérdida directa de usuarios y reputación</h3>
  <p>En el ecosistema móvil, un <em>crash</em> frecuente provoca desinstalaciones inmediatas y reseñas negativas.</p>

  <p><strong>Snapchat (2015):</strong> una actualización defectuosa en iOS provocaba cierres al abrir la cámara frontal.<br>
  → Millones de usuarios reportaron el fallo y la app perdió posición en la App Store en menos de 48 h.<br>
  → Coste estimado: cientos de miles de dólares en ingresos publicitarios perdidos y deterioro de la marca.</p>

  <p><strong>Amazon Shopping (2018):</strong> un bug en la versión Android provocaba cierres al iniciar sesión.<br>
  → En el “Prime Day”, durante una de las campañas más rentables del año, se registró una caída temporal de conversión del 7 %.<br>
  → A escala global, eso equivale a <strong>más de 20 millones de dólares perdidos en pocas horas.</strong></p>

  <h3>Impacto en el negocio por errores en producción</h3>
  <p>Cuando un fallo llega a producción, no solo se pierden ingresos: el coste de arreglarlo se multiplica.</p>

  <p><strong>Toyota (2005, software embebido):</strong> una excepción no controlada en el sistema de aceleración causó fallos críticos.<br>
  → El defecto costó a la compañía más de <strong>1.200 millones de dólares</strong> en demandas y retirada de vehículos.<br>
  → Aunque no era móvil, el principio es el mismo: una excepción sin control = fallo catastrófico.</p>

  <p><strong>Bank of America (2019):</strong> una actualización de la app móvil generó cierres cuando los usuarios cambiaban de pestaña mientras se actualizaba la base de datos local.<br>
  → Miles de usuarios no pudieron acceder a su cuenta durante más de 24 h.<br>
  → Impacto estimado: <strong>decenas de millones</strong> en atención al cliente y pérdida de confianza.</p>

  <h3>Coste de mantenimiento y recuperación de errores</h3>
  <p>Un <em>crash</em> no controlado suele requerir una revisión de emergencia, interrumpiendo el ciclo DevOps normal.
  Esto implica horas de trabajo no planificadas, <em>hotfixes</em>, revisión de QA y pérdida de productividad.</p>

  <p>Según el informe de IBM “Cost of a Bug” (2016),<br>
  <strong>arreglar un error en producción puede costar hasta 100 veces más que detectarlo en la fase de desarrollo.</strong></p>

  <p><strong>Ejemplo numérico:</strong><br>
  Detectarlo en desarrollo: ~100 €.<br>
  Detectarlo tras despliegue: ~10.000 € (por test, <em>rollback</em>, atención a usuarios, etc.).</p>

  <h3>Riesgos legales y de seguridad</h3>
  <p>Un <em>crash</em> mal gestionado puede derivar en exposición de datos o incumplimiento de normativas.</p>

  <p><strong>Equifax (2017):</strong> una excepción no gestionada correctamente en un componente web permitió la explotación de una vulnerabilidad.<br>
  → Filtración de datos de 143 millones de usuarios.<br>
  → Multas superiores a <strong>700 millones de dólares</strong> por incumplir la legislación de protección de datos.</p>

  <h3>Impacto en métricas de calidad y posicionamiento</h3>
  <p>En las tiendas de apps, las métricas de <em>stability</em> son criterio de ranking:</p>

  <ul>
    <li>Google Play y App Store penalizan apps con tasas de cierre superiores al <strong>1 %</strong>.</li>
    <li>Una app con <em>crash rate</em> alto baja posiciones en las búsquedas, lo que reduce descargas y visibilidad.</li>
    <li>En algunos casos, Google llega a <strong>retirar temporalmente la app</strong> por considerarla inestable.</li>
  </ul>

  <p><strong>Ejemplo:</strong><br>
  Una startup con 500.000 usuarios activos mensuales puede perder fácilmente entre <strong>50.000 y 100.000 € al mes</strong>
  si su app cae del top 10 al top 100 en descargas.</p>
</details>

<hr />
<p><a href="../excepciones/" title="Ejemplo de excepciones">Ejemplo</a></p>
<hr />
<h2 id="dimensiones-de-la-calidad-en-aplicaciones-moviles">Dimensiones de la calidad en aplicaciones móviles</h2>
<p>La calidad del software puede analizarse desde distintas perspectivas. En las apps nativas, algunas dimensiones son especialmente relevantes:</p>
<h3 id="rendimiento-y-eficiencia-energetica">Rendimiento y eficiencia energética</h3>
<p>El rendimiento afecta directamente la satisfacción del usuario. Optimizar el uso de CPU, memoria y red, así como minimizar el consumo de batería, es clave para que la app sea rápida y eficiente.</p>
<h3 id="seguridad-y-privacidad">Seguridad y privacidad</h3>
<p>Los datos personales deben protegerse mediante buenas prácticas: cifrado, autenticación segura y manejo correcto de permisos. Un fallo de seguridad puede comprometer tanto al usuario como a la organización.</p>
<h3 id="usabilidad-y-accesibilidad">Usabilidad y accesibilidad</h3>
<p>La interfaz debe ser intuitiva, atractiva y accesible para todos. Cumplir las guías de diseño de Android (Material Design) o iOS (HIG) mejora la experiencia del usuario y la coherencia visual.</p>
<h3 id="compatibilidad-y-portabilidad">Compatibilidad y portabilidad</h3>
<p>Las apps deben funcionar correctamente en una gran variedad de dispositivos, tamaños de pantalla y versiones del sistema operativo. Las pruebas en nubes de dispositivos ayudan a garantizarlo.</p>
<h3 id="fiabilidad-y-estabilidad">Fiabilidad y estabilidad</h3>
<p>Una app debe comportarse de manera predecible, gestionando errores, reconexiones o cierres inesperados sin afectar la experiencia del usuario.</p>
<h3 id="mantenibilidad-y-escalabilidad">Mantenibilidad y escalabilidad</h3>
<p>Un código modular, limpio y bien documentado permite que el proyecto evolucione sin dificultades. Las arquitecturas <strong>MVVM</strong> o <strong>Clean Architecture</strong> favorecen la mantenibilidad a largo plazo.</p>
<hr />
<h2 id="integracion-de-la-calidad-en-el-ciclo-devops">Integración de la calidad en el ciclo DevOps</h2>
<p>En DevOps, la calidad no se “verifica al final”, sino que se <strong>integra de forma continua</strong> en cada etapa del ciclo de vida. Cada cambio en el código activa una serie de pasos automáticos que validan su calidad antes del despliegue.</p>
<p>Un pipeline típico incluye:<br />
- <strong>Análisis de código estático</strong> para detectar errores o vulnerabilidades.<br />
- <strong>Ejecución de pruebas automáticas</strong> en cada commit.<br />
- <strong>Evaluación de métricas de calidad</strong> antes de desplegar.<br />
- <strong>Supervisión post-despliegue</strong> para detectar incidencias en tiempo real.</p>
<p>El objetivo es detectar errores <strong>lo antes posible</strong>, reducir el riesgo y mantener un flujo de entrega constante y confiable.</p>
<hr />
<h2 id="herramientas-para-la-gestion-y-evaluacion-de-la-calidad">Herramientas para la gestión y evaluación de la calidad</h2>
<p>Existen múltiples herramientas que ayudan a garantizar la calidad del código, las pruebas y la monitorización de las aplicaciones móviles. A continuación, se presentan agrupadas por su función principal.</p>
<h3 id="analisis-estatico-y-calidad-del-codigo">Análisis estático y calidad del código</h3>
<p>Permiten inspeccionar automáticamente el código fuente para encontrar errores, malas prácticas o problemas de estilo.</p>
<ul>
<li><strong>SonarQube / SonarCloud</strong> → Analiza <em>code smells</em>, duplicaciones, deuda técnica y vulnerabilidades. <a href="../sonarqube/" title="SonarQube">SonarQube</a> </li>
<li><strong>Detekt (Kotlin)</strong> → Especializado en código Kotlin, detecta violaciones de estilo y complejidad. <a href="../detekt/" title="Detekt">Detekt</a>    </li>
<li><strong>Android Lint</strong> → Incluido en Android Studio, revisa el rendimiento, accesibilidad y consistencia. <a href="../lint/" title="Lint">Lint</a>   </li>
<li><strong>PMD / Checkstyle</strong> → Garantizan convenciones de codificación en proyectos colaborativos.</li>
</ul>
<p><em>Consejo:</em> Configura estas herramientas en tu pipeline CI/CD para bloquear la integración de código defectuoso.</p>
<details>
<summary><strong>Análisis Estático</strong></summary>
<p><strong>Detekt</strong> analiza el estilo y las buenas prácticas del código Kotlin, revisa, por tanto el estilo del código Kotlin.</p>
<p><strong>Android Lint</strong> revisa el proyecto completo de Android: desde el código hasta los layouts, los recursos y el manifiesto. Es la primera línea de defensa para garantizar la calidad y la coherencia en las aplicaciones móviles nativas.</p>
<p><strong>SonarQube</strong> integra todo ese análisis en un panel unificado que mide la calidad global, la deuda técnica y las métricas de cobertura del proyecto.</p> 
<p>En los entornos DevOps, <strong>SonarQube</strong> actúa como el <strong> control central de calidad continua</strong>.</p>
</details>

<hr />
<h3 id="gestion-de-versiones-y-revision-colaborativa">Gestión de versiones y revisión colaborativa</h3>
<p>El control de versiones y las revisiones entre pares fomentan la calidad colectiva del código.</p>
<ul>
<li><strong>GitHub / GitLab / Bitbucket</strong> → Facilitan revisiones (<em>pull requests</em>) con comentarios y aprobaciones.  </li>
<li><strong>GitHub Actions / GitLab CI</strong> → Permiten automatizar pruebas y análisis en cada commit.  </li>
<li><strong>CodeClimate</strong> → Evalúa la mantenibilidad del código y muestra métricas en tiempo real.</li>
</ul>
<p><em>Consejo:</em> Las revisiones entre compañeros son uno de los mecanismos más efectivos para detectar errores y mejorar el diseño.</p>
<hr />
<h3 id="pruebas-automatizadas-y-cobertura">Pruebas automatizadas y cobertura</h3>
<p>Las pruebas automáticas garantizan que el software sigue funcionando correctamente tras cada cambio.</p>
<ul>
<li><strong>JUnit / Espresso / Mockito</strong> → Para pruebas unitarias, de integración y de interfaz.  </li>
<li><strong>Robolectric</strong> → Permite ejecutar pruebas sin emuladores.  </li>
<li><strong>Jacoco / Codecov</strong> → Calculan la cobertura de código y generan informes.  </li>
<li><strong>Firebase Test Lab</strong> → Ejecuta pruebas en dispositivos reales en la nube.</li>
</ul>
<p><em>Consejo:</em> automatiza la ejecución de pruebas en cada push para detectar regresiones de manera temprana.</p>
<hr />
<h3 id="monitoreo-y-observabilidad">Monitoreo y observabilidad</h3>
<p>Las herramientas de observabilidad permiten conocer cómo se comporta la app una vez desplegada.</p>
<ul>
<li><strong>Firebase Crashlytics</strong> → Informa sobre fallos y excepciones en tiempo real.  </li>
<li><strong>Firebase Performance Monitoring</strong> → Mide latencias, tiempos de carga y consumo de recursos.  </li>
<li><strong>Datadog / New Relic / Sentry</strong> → Integran métricas, logs y alertas en un mismo panel.</li>
</ul>
<p><em>Consejo:</em> Conocer el comportamiento en producción es clave para priorizar correcciones y optimizaciones.</p>
<hr />
<h3 id="metricas-y-auditoria-continua">Métricas y auditoría continua</h3>
<p>Las métricas ayudan a medir el progreso y la salud del proyecto.</p>
<ul>
<li><strong>Complejidad ciclomática</strong>: mide la dificultad de entender o mantener el código.  </li>
<li><strong>Duplicación de código</strong>: indica redundancia y riesgo de errores.  </li>
<li><strong>Deuda técnica</strong>: tiempo estimado para resolver deficiencias estructurales.  </li>
<li><strong>Acoplamiento y cohesión</strong>: evalúan la modularidad del software.</li>
</ul>
<p>Estas métricas se visualizan en paneles como <strong>SonarQube</strong>, <strong>CodeClimate</strong> o <strong>GitHub Insights</strong>, permitiendo hacer seguimiento del estado del proyecto.</p>
<hr />
<h2 id="estrategias-para-asegurar-la-calidad-durante-el-desarrollo">Estrategias para asegurar la calidad durante el desarrollo</h2>
<p>Garantizar la calidad es responsabilidad de todo el equipo. Algunas prácticas efectivas son:</p>
<ul>
<li>Realizar <strong>code reviews</strong> para detectar errores y mejorar el estilo.  </li>
<li>Usar <strong>linters</strong> antes de cada commit.  </li>
<li>Aplicar <strong>TDD (Test Driven Development)</strong> para guiar el desarrollo mediante pruebas.  </li>
<li>Automatizar <em>builds</em> con <strong>Gradle</strong>.  </li>
<li>Probar en entornos de <strong>staging</strong> antes del despliegue.  </li>
<li>Realizar <strong>despliegues canarios</strong>, liberando la app a un grupo reducido antes del lanzamiento general.</li>
</ul>
<p><em>Consejo:</em> La clave es detectar los errores en las primeras fases del desarrollo, no en producción.</p>
<hr />
<h2 id="evaluacion-continua-en-proyectos-moviles-nativos">Evaluación continua en proyectos móviles nativos</h2>
<p>La evaluación continua permite asegurar la calidad de cada versión antes de su entrega. Para ello, los pipelines integran distintas etapas automáticas:</p>
<ol>
<li><strong>Análisis estático del código</strong> → (SonarCloud, Detekt).  </li>
<li><strong>Ejecución de pruebas</strong> → (JUnit, Jacoco).  </li>
<li><strong>Validación en dispositivos reales</strong> → (Firebase Test Lab).  </li>
<li><strong>Publicación de reportes</strong> → visibles en GitHub o Slack.  </li>
</ol>
<p>Cada etapa del pipeline genera retroalimentación inmediata, permitiendo al equipo actuar con rapidez ante cualquier fallo.</p>
<hr />
<h2 id="buenas-practicas-y-cultura-de-calidad">Buenas prácticas y cultura de calidad</h2>
<p>La calidad del software no depende solo de herramientas, sino de la <strong>cultura de trabajo del equipo</strong>. Algunas recomendaciones clave:</p>
<ul>
<li>Promover la <strong>responsabilidad compartida</strong>: todos cuidan la calidad.  </li>
<li>Incorporar los resultados de análisis y tests en las reuniones de sprint.  </li>
<li>Planificar <strong>refactorización periódica</strong>.  </li>
<li>Centrarse en indicadores relevantes (fallos por versión, deuda técnica, cobertura real).  </li>
<li>Fomentar una actitud de mejora continua: la calidad no se alcanza, se mantiene.</li>
</ul>
<hr />
<h2 id="conclusion">Conclusión</h2>
<p>Una aplicación móvil de calidad combina <strong>buen diseño, pruebas constantes, análisis de código y cultura de equipo</strong>.<br />
Integrar la calidad dentro del ciclo <strong>DevOps</strong> permite entregar software confiable y evolutivo, reduciendo costes y mejorando la satisfacción del usuario.</p>
<p><em>Nota:</em> La calidad no es una fase final del desarrollo, sino una práctica continua que acompaña cada línea de código.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>