
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Diseño de interfaces a nivel técnico: frameworks y librerías en Android e iOS - Programación de Aplicaciones Móviles Nativas</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diseno-de-interfaces-a-nivel-tecnico-frameworks-y-librerias-en-android-e-ios" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Programación de Aplicaciones Móviles Nativas" class="md-header__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación de Aplicaciones Móviles Nativas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diseño de interfaces a nivel técnico: frameworks y librerías en Android e iOS
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Programación de Aplicaciones Móviles Nativas" class="md-nav__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programación de Aplicaciones Móviles Nativas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ciclo de vida y arquitectura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Ciclo de vida y arquitectura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ciclo_vida_arquitectura/ciclo_vida_devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciclo de Vida - DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ciclo_vida_arquitectura/arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitectura
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accesibilidad y normativa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Accesibilidad y normativa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accesibilidad_normativa/accesibilidad/accesibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accesibilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accesibilidad_normativa/normativa/normativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normativa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diseno_interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diseño de interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sistemas Operativos para dispositivos móviles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Sistemas Operativos para dispositivos móviles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/sistemas_operativos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas Operativos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/lenguajes_programacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lenguajes de programación para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/frameworks_desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frameworks de desarrollo para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/bases_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos para aplicaciones móviles nativas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Patrones de diseño
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Patrones de diseño
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/principios_estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principios y patrones estructurales clásicos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/comportamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de comportamiento
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/calidad_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calidad del software
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Programación y despliegue de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Programación y despliegue de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/sensores_integracion_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensores e integración de datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/errores_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de errores y logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/despliegue_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue de aplicaciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#android-jetpack-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Android: Jetpack Compose
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Android: Jetpack Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principios-tecnicos" class="md-nav__link">
    <span class="md-ellipsis">
      Principios técnicos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arquitectura-y-patrones" class="md-nav__link">
    <span class="md-ellipsis">
      Arquitectura y patrones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librerias-y-herramientas-clave" class="md-nav__link">
    <span class="md-ellipsis">
      Librerías y herramientas clave
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ios-uikit-y-swiftui" class="md-nav__link">
    <span class="md-ellipsis">
      iOS: UIKit y SwiftUI
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iOS: UIKit y SwiftUI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-uikit-modelo-tradicional" class="md-nav__link">
    <span class="md-ellipsis">
      1. UIKit (modelo tradicional)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-swiftui-modelo-declarativo-moderno" class="md-nav__link">
    <span class="md-ellipsis">
      2. SwiftUI (modelo declarativo moderno)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arquitectura-y-patrones-en-swiftui" class="md-nav__link">
    <span class="md-ellipsis">
      Arquitectura y patrones en SwiftUI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#librerias-y-utilidades-relevantes" class="md-nav__link">
    <span class="md-ellipsis">
      Librerías y utilidades relevantes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comparativa-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      Comparativa técnica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-tecnica" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusión técnica
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="diseno-de-interfaces-a-nivel-tecnico-frameworks-y-librerias-en-android-e-ios">Diseño de interfaces a nivel técnico: frameworks y librerías en Android e iOS</h1>
<p>Además de los principios conceptuales de diseño, es fundamental comprender <strong>cómo se materializan técnicamente</strong> las interfaces en cada plataforma nativa.<br />
Tanto Android como iOS han evolucionado desde modelos imperativos hacia <strong>paradigmas declarativos</strong> más modernos, centrados en la sincronización automática entre el estado y la interfaz.</p>
<hr />
<h2 id="android-jetpack-compose">Android: Jetpack Compose</h2>
<p><strong>Jetpack Compose</strong> es el framework moderno de Android para la creación de interfaces declarativas.<br />
Reemplaza al sistema tradicional basado en XML, permitiendo definir la UI con código Kotlin y funciones reactivas.</p>
<h3 id="principios-tecnicos">Principios técnicos</h3>
<ul>
<li>Las interfaces se definen con funciones anotadas con <code>@Composable</code>.  </li>
<li>La UI se actualiza automáticamente cuando cambian los estados observables.  </li>
<li>Utiliza un modelo de <em>recomposición</em>: solo se vuelven a renderizar los elementos afectados por el cambio.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nd">@Composable</span>
<span class="kd">fun</span><span class="w"> </span><span class="nf">CounterScreen</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">count</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">remember</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">mutableStateOf</span><span class="p">(</span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="n">Column</span><span class="p">(</span><span class="n">horizontalAlignment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Alignment</span><span class="p">.</span><span class="na">CenterHorizontally</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">Text</span><span class="p">(</span><span class="s">&quot;Contador: </span><span class="si">$</span><span class="n">count</span><span class="s">&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="n">Button</span><span class="p">(</span><span class="n">onClick</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">count</span><span class="o">++</span><span class="w"> </span><span class="p">})</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">Text</span><span class="p">(</span><span class="s">&quot;Incrementar&quot;</span><span class="p">)</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="arquitectura-y-patrones">Arquitectura y patrones</h3>
<ul>
<li>Patrones comunes: <strong>MVVM</strong> (Model–View–ViewModel) y <strong>Unidirectional Data Flow</strong>.  </li>
<li>Integración nativa con <code>ViewModel</code> y <code>StateFlow</code> / <code>LiveData</code> para gestión del estado.  </li>
<li>Composición modular de UI con componentes reutilizables (<em>composables</em>).</li>
</ul>
<h3 id="librerias-y-herramientas-clave">Librerías y herramientas clave</h3>
<ul>
<li><strong>Material Design 3</strong>: componentes visuales oficiales (<code>Button</code>, <code>Card</code>, <code>NavigationBar</code>, etc.).  </li>
<li><strong>Accompanist</strong>: extensiones para Compose (imágenes, animaciones, paginación, etc.).  </li>
<li><strong>Showkase</strong>: catálogo visual de componentes UI para desarrollo colaborativo.  </li>
<li><strong>Voyager / Navigation Compose</strong>: navegación declarativa simplificada.  </li>
<li><strong>Katalog</strong>: explorador visual de componentes, útil en proyectos grandes.  </li>
<li><strong>Interoperabilidad:</strong> permite integrar <code>Compose</code> con vistas XML clásicas mediante <code>ComposeView</code> o <code>AndroidView</code>.</li>
</ul>
<p>Recurso oficial: <a href="https://developer.android.com/compose">Jetpack Compose – Android Developers</a></p>
<hr />
<h2 id="ios-uikit-y-swiftui">iOS: UIKit y SwiftUI</h2>
<p>En iOS existen dos principales enfoques para construir interfaces:</p>
<h3 id="1-uikit-modelo-tradicional">1. UIKit (modelo tradicional)</h3>
<ul>
<li>Framework imperativo basado en clases <code>UIView</code> y <code>UIViewController</code>.  </li>
<li>Las interfaces se definen en <em>storyboards</em> o mediante código.  </li>
<li>Se actualiza la UI manualmente en respuesta a eventos.  </li>
<li>Patrones comunes: <strong>MVC</strong>, <strong>MVP</strong>, <strong>MVVM</strong>, <strong>VIPER</strong>, <strong>Coordinator</strong>.  </li>
</ul>
<h3 id="2-swiftui-modelo-declarativo-moderno">2. SwiftUI (modelo declarativo moderno)</h3>
<p>Introducido por Apple en 2019, <strong>SwiftUI</strong> permite definir la interfaz como una función del estado actual de la aplicación, simplificando el desarrollo y mejorando la coherencia visual.</p>
<div class="highlight"><pre><span></span><code><span class="kd">struct</span> <span class="nc">ContentView</span><span class="p">:</span> <span class="n">View</span> <span class="p">{</span>
    <span class="p">@</span><span class="n">State</span> <span class="kd">private</span> <span class="kd">var</span> <span class="nv">counter</span> <span class="p">=</span> <span class="mi">0</span>

    <span class="kd">var</span> <span class="nv">body</span><span class="p">:</span> <span class="n">some</span> <span class="n">View</span> <span class="p">{</span>
        <span class="n">VStack</span> <span class="p">{</span>
            <span class="n">Text</span><span class="p">(</span><span class="s">&quot;Contador: </span><span class="si">\(</span><span class="n">counter</span><span class="si">)</span><span class="s">&quot;</span><span class="p">)</span>
            <span class="n">Button</span><span class="p">(</span><span class="s">&quot;Incrementar&quot;</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="arquitectura-y-patrones-en-swiftui">Arquitectura y patrones en SwiftUI</h3>
<ul>
<li>Patrón recomendado: <strong>MVVM</strong> (Model–View–ViewModel).  </li>
<li><code>@State</code>, <code>@Published</code> y <code>@ObservableObject</code> gestionan el flujo de datos reactivo.  </li>
<li>Integración con <code>Combine</code> o <code>async/await</code> para sincronizar datos asíncronos.  </li>
<li>También se utiliza la <strong>Clean Architecture</strong> adaptada a SwiftUI para proyectos grandes.  </li>
</ul>
<h3 id="librerias-y-utilidades-relevantes">Librerías y utilidades relevantes</h3>
<ul>
<li><strong>SwiftUIX</strong>: amplía los componentes estándar de SwiftUI.  </li>
<li><strong>The Composable Architecture (TCA)</strong>: arquitectura modular basada en estados, acciones y efectos.  </li>
<li><strong>Lottie-iOS</strong>: animaciones vectoriales en formato JSON.  </li>
<li><strong>Charts / Swift Charts</strong>: creación de gráficos nativos.  </li>
<li><strong>Interoperabilidad:</strong> se puede integrar UIKit y SwiftUI en la misma app (<code>UIViewRepresentable</code> y <code>UIHostingController</code>).</li>
</ul>
<p>📘 Recurso oficial: <a href="https://developer.apple.com/xcode/swiftui/">Apple Developer – SwiftUI</a></p>
<hr />
<h2 id="comparativa-tecnica">Comparativa técnica</h2>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Android (Jetpack Compose)</th>
<th>iOS (SwiftUI)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Paradigma UI</strong></td>
<td>Declarativo</td>
<td>Declarativo</td>
</tr>
<tr>
<td><strong>Lenguaje</strong></td>
<td>Kotlin</td>
<td>Swift</td>
</tr>
<tr>
<td><strong>Gestión del estado</strong></td>
<td><code>State</code>, <code>MutableState</code>, <code>StateFlow</code>, <code>ViewModel</code></td>
<td><code>@State</code>, <code>@Published</code>, <code>ObservableObject</code></td>
</tr>
<tr>
<td><strong>Componentes nativos</strong></td>
<td>Composables de Material Design</td>
<td>Vistas SwiftUI nativas</td>
</tr>
<tr>
<td><strong>Estilos y temas</strong></td>
<td>Material Theme, color dinámico, modo oscuro automático</td>
<td>Light/Dark mode, Dynamic Type, system accent colors</td>
</tr>
<tr>
<td><strong>Animaciones</strong></td>
<td><code>animate*AsState</code>, <code>Transition</code>, <code>AnimatedVisibility</code></td>
<td><code>.animation()</code>, <code>withAnimation</code>, transiciones implícitas</td>
</tr>
<tr>
<td><strong>Arquitectura recomendada</strong></td>
<td>MVVM + Unidirectional Data Flow</td>
<td>MVVM + Combine / Async Await</td>
</tr>
<tr>
<td><strong>Interoperabilidad</strong></td>
<td>Compatibilidad con vistas XML</td>
<td>Compatibilidad con UIKit</td>
</tr>
<tr>
<td><strong>Librerías destacadas</strong></td>
<td>Accompanist, Showkase, Voyager, Katalog</td>
<td>SwiftUIX, TCA, Lottie, Charts</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="conclusion-tecnica">Conclusión técnica</h2>
<ul>
<li>Tanto <strong>Jetpack Compose</strong> como <strong>SwiftUI</strong> consolidan la tendencia hacia el diseño declarativo, centrado en el estado y en la reactividad.  </li>
<li>Ambos frameworks integran los principios de <strong>Material Design</strong> y <strong>Human Interface Guidelines</strong> dentro de sus librerías nativas.  </li>
<li>El conocimiento de sus <strong>componentes, patrones y librerías</strong> es esencial para diseñar interfaces modernas, eficientes y coherentes con cada plataforma.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>