
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lenguajes_programacion/">
      
      
        <link rel="next" href="../../bases_datos/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Frameworks de desarrollo para aplicaciones móviles - Programación de Aplicaciones Móviles Nativas</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frameworks-de-desarrollo-para-aplicaciones-moviles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Programación de Aplicaciones Móviles Nativas" class="md-header__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación de Aplicaciones Móviles Nativas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frameworks de desarrollo para aplicaciones móviles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Programación de Aplicaciones Móviles Nativas" class="md-nav__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programación de Aplicaciones Móviles Nativas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ciclo de vida y arquitectura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Ciclo de vida y arquitectura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque1_Ingenieria_Apps/ciclo_vida_arquitectura/ciclo_vida_devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciclo de Vida - DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque1_Ingenieria_Apps/ciclo_vida_arquitectura/arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitectura
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accesibilidad y normativa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Accesibilidad y normativa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque1_Ingenieria_Apps/accesibilidad_normativa/accesibilidad/accesibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accesibilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque1_Ingenieria_Apps/accesibilidad_normativa/normativa/normativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normativa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque1_Ingenieria_Apps/diseno_interfaces/diseno_interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diseño de interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sistemas Operativos para dispositivos móviles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Sistemas Operativos para dispositivos móviles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sistemas_operativos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas Operativos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lenguajes_programacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lenguajes de programación para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Frameworks de desarrollo para aplicaciones móviles
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Frameworks de desarrollo para aplicaciones móviles
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frameworks-en-kotlin-android" class="md-nav__link">
    <span class="md-ellipsis">
      Frameworks en Kotlin (Android)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frameworks en Kotlin (Android)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-jetpack" class="md-nav__link">
    <span class="md-ellipsis">
      Android Jetpack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kotlin-coroutines" class="md-nav__link">
    <span class="md-ellipsis">
      Kotlin Coroutines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ktor" class="md-nav__link">
    <span class="md-ellipsis">
      Ktor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jetpack-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Jetpack Compose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frameworks-en-swift-ios" class="md-nav__link">
    <span class="md-ellipsis">
      Frameworks en Swift (iOS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frameworks en Swift (iOS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uikit" class="md-nav__link">
    <span class="md-ellipsis">
      UIKit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swiftui" class="md-nav__link">
    <span class="md-ellipsis">
      SwiftUI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine" class="md-nav__link">
    <span class="md-ellipsis">
      Combine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-data" class="md-nav__link">
    <span class="md-ellipsis">
      Core Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bases_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos para aplicaciones móviles nativas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Patrones de diseño
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Patrones de diseño
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patrones_diseno/principios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patrones_diseno/creacionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño creacionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patrones_diseno/estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño estructurales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../patrones_diseno/comportamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño de comportamiento
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calidad_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calidad del software
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Programación y despliegue de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Programación y despliegue de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/sensores_integracion_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensores e integración de datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/errores_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de errores y logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/despliegue_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue de aplicaciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frameworks-en-kotlin-android" class="md-nav__link">
    <span class="md-ellipsis">
      Frameworks en Kotlin (Android)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frameworks en Kotlin (Android)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#android-jetpack" class="md-nav__link">
    <span class="md-ellipsis">
      Android Jetpack
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kotlin-coroutines" class="md-nav__link">
    <span class="md-ellipsis">
      Kotlin Coroutines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ktor" class="md-nav__link">
    <span class="md-ellipsis">
      Ktor
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#jetpack-compose" class="md-nav__link">
    <span class="md-ellipsis">
      Jetpack Compose
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frameworks-en-swift-ios" class="md-nav__link">
    <span class="md-ellipsis">
      Frameworks en Swift (iOS)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Frameworks en Swift (iOS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uikit" class="md-nav__link">
    <span class="md-ellipsis">
      UIKit
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swiftui" class="md-nav__link">
    <span class="md-ellipsis">
      SwiftUI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combine" class="md-nav__link">
    <span class="md-ellipsis">
      Combine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-data" class="md-nav__link">
    <span class="md-ellipsis">
      Core Data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frameworks-de-desarrollo-para-aplicaciones-moviles">Frameworks de desarrollo para aplicaciones móviles</h1>
<h2 id="introduccion">Introducción</h2>
<p>Además de los lenguajes de programación, un aspecto clave en el desarrollo de aplicaciones móviles es el uso de <strong>frameworks</strong>. Estos proporcionan estructuras, librerías y utilidades que simplifican la creación de apps, fomentan buenas prácticas y aceleran el ciclo de desarrollo.<br />
En este apartado veremos los frameworks más importantes vinculados a <strong>Kotlin (Android)</strong> y <strong>Swift (iOS)</strong>, entendiendo su papel en el día a día de los desarrolladores y sus aportaciones al ecosistema.</p>
<hr />
<h2 id="frameworks-en-kotlin-android">Frameworks en Kotlin (Android)</h2>
<h3 id="android-jetpack">Android Jetpack</h3>
<p><strong>Android Jetpack</strong> no es un framework único, sino un conjunto de librerías, herramientas y guías de arquitectura desarrolladas por Google. Incluye componentes como <em>Room</em> (persistencia de datos), <em>ViewModel</em> y <em>LiveData</em> (gestión del ciclo de vida y datos reactivos) o <em>Navigation</em> (manejo de rutas). Jetpack promueve el desarrollo basado en principios modernos como la separación de responsabilidades y la escalabilidad.</p>
<h3 id="kotlin-coroutines">Kotlin Coroutines</h3>
<p>El soporte de <strong>Kotlin Coroutines</strong> permite gestionar operaciones asíncronas y concurrentes de manera más sencilla y expresiva que con <em>threads</em> tradicionales. Gracias a las corutinas, los desarrolladores pueden trabajar con llamadas a red, acceso a bases de datos o tareas en segundo plano sin complicar el código con callbacks.</p>
<h3 id="ktor">Ktor</h3>
<p><strong>Ktor</strong> es un framework creado por JetBrains para desarrollar aplicaciones cliente-servidor en Kotlin. En el ámbito móvil es especialmente útil para la comunicación con APIs REST o WebSocket, permitiendo a los desarrolladores de Android (y multiplataforma) trabajar con redes de forma segura y modular.</p>
<h3 id="jetpack-compose">Jetpack Compose</h3>
<p><strong>Jetpack Compose</strong> es el framework declarativo moderno de Android para construir interfaces gráficas en Kotlin. Inspirado en paradigmas como React y SwiftUI, Compose simplifica la creación de UIs reactivas, eliminando gran parte de la complejidad del manejo de <em>Views</em> tradicionales.</p>
<hr />
<h2 id="frameworks-en-swift-ios">Frameworks en Swift (iOS)</h2>
<h3 id="uikit">UIKit</h3>
<p><strong>UIKit</strong> ha sido durante más de una década el framework central para el desarrollo de interfaces en iOS. Proporciona todos los componentes básicos de la interfaz gráfica (botones, vistas, controles de navegación) y maneja aspectos fundamentales como gestos táctiles, animaciones o gestión del ciclo de vida de las vistas.</p>
<h3 id="swiftui">SwiftUI</h3>
<p>Presentado en 2019, <strong>SwiftUI</strong> representa el salto hacia un modelo declarativo en el desarrollo de interfaces. Permite construir pantallas con código conciso y reactivo, donde la UI se actualiza automáticamente al cambiar el estado de los datos. SwiftUI se integra con <em>Combine</em> para manejar programación reactiva y es considerado el futuro del desarrollo en plataformas Apple.</p>
<h3 id="combine">Combine</h3>
<p><strong>Combine</strong> es un framework para programación reactiva introducido en iOS 13. Ofrece una manera unificada de manejar eventos asincrónicos, como actualizaciones de red, entradas del usuario o cambios en la base de datos. Aunque se usa frecuentemente junto a SwiftUI, también puede integrarse con UIKit, ofreciendo más control sobre flujos de datos complejos.</p>
<h3 id="core-data">Core Data</h3>
<p><strong>Core Data</strong> es el framework de persistencia nativo de Apple. Permite modelar datos de alto nivel y almacenarlos de forma eficiente, integrándose perfectamente con Swift y SwiftUI. Aunque tiene cierta curva de aprendizaje, es la solución más adoptada para la gestión local de datos en apps iOS.</p>
<hr />
<h1 id="entornos-de-desarrollo-integrados-ides-para-kotlin-y-swift">Entornos de desarrollo integrados (IDEs) para Kotlin y Swift</h1>
<h2 id="introduccion_1">Introducción</h2>
<p>El <strong>IDE (Integrated Development Environment)</strong> es la herramienta central de todo desarrollador. Un buen IDE no solo ofrece un editor de código, sino también depuración, simuladores, pruebas automatizadas, gestión de dependencias y despliegue en dispositivos.<br />
Veamos cuáles son los entornos más utilizados al programar con <strong>Kotlin</strong> y <strong>Swift</strong>, y por qué son fundamentales en el día a día del desarrollo móvil.</p>
<hr />
<h2 id="ides-para-kotlin-android">IDEs para Kotlin (Android)</h2>
<h3 id="android-studio">Android Studio</h3>
<p><strong>Android Studio</strong> es el IDE oficial para el desarrollo en Android. Basado en IntelliJ IDEA, incluye soporte completo para Kotlin desde 2017. Sus principales características son:
- Integración con <strong>Android SDK</strong> y herramientas de compilación.<br />
- Soporte de <strong>Jetpack Compose</strong> para crear interfaces modernas de forma declarativa.<br />
- Simuladores de dispositivos para pruebas sin necesidad de hardware físico.<br />
- Potente depurador, analizador de rendimiento y herramientas de profiling.<br />
- Integración con Git y servicios en la nube de Google.  </p>
<p>En la práctica, <strong>es la opción más usada por los desarrolladores Android</strong>, tanto principiantes como profesionales.</p>
<h3 id="intellij-idea">IntelliJ IDEA</h3>
<p>Aunque Android Studio está basado en él, <strong>IntelliJ IDEA</strong> es el IDE insignia de JetBrains y ofrece un entorno más generalista para Kotlin, ideal si se trabaja en proyectos <strong>multiplataforma</strong> (Android + backend en Ktor, por ejemplo). Es especialmente valorado por sus herramientas de refactorización y productividad.</p>
<hr />
<h2 id="ides-para-swift-ios">IDEs para Swift (iOS)</h2>
<h3 id="xcode">Xcode</h3>
<p><strong>Xcode</strong> es el IDE oficial de Apple y la opción dominante para programar en Swift. Incluye:
- Simuladores de todos los dispositivos Apple (iPhone, iPad, Apple Watch, Apple TV, Mac).<br />
- Herramientas visuales para diseñar interfaces con <strong>Storyboard</strong> o con <strong>SwiftUI Preview</strong>.<br />
- Depurador integrado, pruebas unitarias y de interfaz, análisis de rendimiento.<br />
- Integración directa con la App Store para distribuir aplicaciones.  </p>
<p>En el ecosistema Apple, <strong>Xcode es prácticamente obligatorio</strong>, ya que es el único IDE que permite compilar y desplegar apps en dispositivos iOS de forma oficial.</p>
<h3 id="appcode">AppCode</h3>
<p><strong>AppCode</strong>, desarrollado por JetBrains, es una alternativa a Xcode que se integra con el ecosistema de JetBrains. Ofrece:
- Soporte avanzado de refactorización y navegación en proyectos grandes.<br />
- Integración con Swift, Objective-C y C++.<br />
- Compatibilidad con las herramientas de Apple (usa Xcode por debajo para la compilación).  </p>
<p>Aunque es menos utilizado que Xcode, algunos equipos lo prefieren por las ventajas de productividad típicas de JetBrains.</p>
<hr />
<p><img src="../imagenes/android.png" alt="Logo Android Studio" style="height:40px; vertical-align:middle; margin-right:8px;"><strong><a href="../android_studio/">Android Studio</a></strong></p>
<hr />
<p><img src="../imagenes/xcode.png" alt="Logo XCode" style="height:40px; vertical-align:middle; margin-right:8px;"><strong><a href="../x_code/">XCode</a></strong></p>
<hr />
<p><strong><a href="../estableciendo_criterios/">CRITERIOS</a></strong></p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>