
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../accesibilidad_normativa/normativa/normativa/">
      
      
        <link rel="next" href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/sistemas_operativos/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Diseño de interfaces - Programación de Aplicaciones Móviles Nativas</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#diseno-de-interfaces-para-aplicaciones-moviles-nativas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Programación de Aplicaciones Móviles Nativas" class="md-header__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación de Aplicaciones Móviles Nativas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Diseño de interfaces
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Programación de Aplicaciones Móviles Nativas" class="md-nav__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programación de Aplicaciones Móviles Nativas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ciclo de vida y arquitectura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Ciclo de vida y arquitectura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ciclo_vida_arquitectura/ciclo_vida_devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciclo de Vida - DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ciclo_vida_arquitectura/arquitectura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitectura
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accesibilidad y normativa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Accesibilidad y normativa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accesibilidad_normativa/accesibilidad/accesibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accesibilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accesibilidad_normativa/normativa/normativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normativa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Diseño de interfaces
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Diseño de interfaces
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios-de-diseno-movil-nativo" class="md-nav__link">
    <span class="md-ellipsis">
      Principios de diseño móvil nativo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principios de diseño móvil nativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principios-generales" class="md-nav__link">
    <span class="md-ellipsis">
      Principios generales:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guias-de-diseno-oficiales" class="md-nav__link">
    <span class="md-ellipsis">
      Guías de diseño oficiales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guías de diseño oficiales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ios-apple-human-interface-guidelines-hig" class="md-nav__link">
    <span class="md-ellipsis">
      iOS – Apple Human Interface Guidelines (HIG)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-material-design" class="md-nav__link">
    <span class="md-ellipsis">
      Android – Material Design
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencias-entre-diseno-nativo-e-hibrido" class="md-nav__link">
    <span class="md-ellipsis">
      Diferencias entre diseño nativo e híbrido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-especificas-del-diseno-nativo" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones específicas del diseño nativo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consideraciones específicas del diseño nativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interaccion-tactil-y-gestos" class="md-nav__link">
    <span class="md-ellipsis">
      Interacción táctil y gestos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navegacion-y-estructura" class="md-nav__link">
    <span class="md-ellipsis">
      Navegación y estructura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animaciones-y-transiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Animaciones y transiciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptacion-de-pantallas" class="md-nav__link">
    <span class="md-ellipsis">
      Adaptación de pantallas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Accesibilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacidad-y-permisos" class="md-nav__link">
    <span class="md-ellipsis">
      Privacidad y permisos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Rendimiento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrones-y-componentes-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      Patrones y componentes comunes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proceso-de-diseno-aplicado" class="md-nav__link">
    <span class="md-ellipsis">
      Proceso de diseño aplicado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tendencias-y-futuro-del-diseno-movil" class="md-nav__link">
    <span class="md-ellipsis">
      Tendencias y futuro del diseño móvil
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolucion-y-nuevas-direcciones-del-diseno-movil" class="md-nav__link">
    <span class="md-ellipsis">
      Evolución y nuevas direcciones del diseño móvil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evolución y nuevas direcciones del diseño móvil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interfaces-contextuales-context-aware-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Interfaces contextuales (Context-Aware UI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diseno-para-dispositivos-plegables-y-flexibles" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño para dispositivos plegables y flexibles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diseno-multimodal" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño multimodal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalizacion-basada-en-ia" class="md-nav__link">
    <span class="md-ellipsis">
      Personalización basada en IA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiencias-conectadas-y-ecosistema-unificado" class="md-nav__link">
    <span class="md-ellipsis">
      Experiencias conectadas y ecosistema unificado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusiones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sistemas Operativos para dispositivos móviles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Sistemas Operativos para dispositivos móviles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/sistemas_operativos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas Operativos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/lenguajes_programacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lenguajes de programación para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/frameworks_desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frameworks de desarrollo para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/bases_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos para aplicaciones móviles nativas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Patrones de diseño
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Patrones de diseño
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/principios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/creacionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño creacionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño estructurales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/comportamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño de comportamiento
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/arquitecturabase_componentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitectura base y componentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/calidad_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calidad del software
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Programación y despliegue de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Programación y despliegue de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/sensores_integracion_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensores e integración de datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/errores_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de errores y logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/despliegue_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue de aplicaciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principios-de-diseno-movil-nativo" class="md-nav__link">
    <span class="md-ellipsis">
      Principios de diseño móvil nativo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Principios de diseño móvil nativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principios-generales" class="md-nav__link">
    <span class="md-ellipsis">
      Principios generales:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guias-de-diseno-oficiales" class="md-nav__link">
    <span class="md-ellipsis">
      Guías de diseño oficiales
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guías de diseño oficiales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ios-apple-human-interface-guidelines-hig" class="md-nav__link">
    <span class="md-ellipsis">
      iOS – Apple Human Interface Guidelines (HIG)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#android-material-design" class="md-nav__link">
    <span class="md-ellipsis">
      Android – Material Design
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diferencias-entre-diseno-nativo-e-hibrido" class="md-nav__link">
    <span class="md-ellipsis">
      Diferencias entre diseño nativo e híbrido
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consideraciones-especificas-del-diseno-nativo" class="md-nav__link">
    <span class="md-ellipsis">
      Consideraciones específicas del diseño nativo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consideraciones específicas del diseño nativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interaccion-tactil-y-gestos" class="md-nav__link">
    <span class="md-ellipsis">
      Interacción táctil y gestos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#navegacion-y-estructura" class="md-nav__link">
    <span class="md-ellipsis">
      Navegación y estructura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#animaciones-y-transiciones" class="md-nav__link">
    <span class="md-ellipsis">
      Animaciones y transiciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adaptacion-de-pantallas" class="md-nav__link">
    <span class="md-ellipsis">
      Adaptación de pantallas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accesibilidad" class="md-nav__link">
    <span class="md-ellipsis">
      Accesibilidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privacidad-y-permisos" class="md-nav__link">
    <span class="md-ellipsis">
      Privacidad y permisos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendimiento" class="md-nav__link">
    <span class="md-ellipsis">
      Rendimiento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patrones-y-componentes-comunes" class="md-nav__link">
    <span class="md-ellipsis">
      Patrones y componentes comunes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proceso-de-diseno-aplicado" class="md-nav__link">
    <span class="md-ellipsis">
      Proceso de diseño aplicado
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tendencias-y-futuro-del-diseno-movil" class="md-nav__link">
    <span class="md-ellipsis">
      Tendencias y futuro del diseño móvil
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolucion-y-nuevas-direcciones-del-diseno-movil" class="md-nav__link">
    <span class="md-ellipsis">
      Evolución y nuevas direcciones del diseño móvil
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evolución y nuevas direcciones del diseño móvil">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interfaces-contextuales-context-aware-ui" class="md-nav__link">
    <span class="md-ellipsis">
      Interfaces contextuales (Context-Aware UI)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diseno-para-dispositivos-plegables-y-flexibles" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño para dispositivos plegables y flexibles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diseno-multimodal" class="md-nav__link">
    <span class="md-ellipsis">
      Diseño multimodal
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#personalizacion-basada-en-ia" class="md-nav__link">
    <span class="md-ellipsis">
      Personalización basada en IA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#experiencias-conectadas-y-ecosistema-unificado" class="md-nav__link">
    <span class="md-ellipsis">
      Experiencias conectadas y ecosistema unificado
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusiones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="diseno-de-interfaces-para-aplicaciones-moviles-nativas">Diseño de Interfaces para Aplicaciones Móviles Nativas</h1>
<h2 id="introduccion">Introducción</h2>
<p>El diseño de interfaces en aplicaciones móviles nativas es un elemento esencial para garantizar la <strong>usabilidad, accesibilidad y consistencia visual</strong> de una aplicación.<br />
A diferencia de las aplicaciones web o de escritorio, las apps móviles nativas deben adaptarse a <strong>pantallas pequeñas</strong>, <strong>entornos de movilidad</strong> y <strong>formas de interacción táctil</strong>.</p>
<p>Los objetivos principales del diseño nativo son:
- Maximizar la claridad visual.
- Reducir la carga cognitiva del usuario.
- Integrar la interfaz con el sistema operativo para ofrecer una experiencia coherente.</p>
<hr />
<h2 id="principios-de-diseno-movil-nativo">Principios de diseño móvil nativo</h2>
<p>Los sistemas operativos móviles proporcionan guías oficiales de diseño que recogen los principios fundamentales de la experiencia nativa.</p>
<h3 id="principios-generales">Principios generales:</h3>
<ul>
<li><strong>Claridad:</strong> el contenido debe ser fácil de leer y comprender.</li>
<li><strong>Jerarquía visual:</strong> organizar la información de forma que los elementos más importantes sean más visibles.</li>
<li><strong>Simplicidad:</strong> mostrar solo lo necesario; eliminar elementos que no aporten valor.</li>
<li><strong>Feedback inmediato:</strong> el sistema debe responder de manera visible o táctil a las acciones del usuario.</li>
<li><strong>Accesibilidad:</strong> todos los usuarios deben poder interactuar con la aplicación, independientemente de sus capacidades.</li>
<li><strong>Consistencia:</strong> mantener coherencia en iconografía, tipografía, colores y disposición.</li>
</ul>
<hr />
<p><a href="../diseno_fases/">Etapas</a></p>
<hr />
<h2 id="guias-de-diseno-oficiales">Guías de diseño oficiales</h2>
<h3 id="ios-apple-human-interface-guidelines-hig">iOS – Apple Human Interface Guidelines (HIG)</h3>
<p>Principios clave según Apple:
- <strong>Claridad, deferencia y profundidad.</strong>
- Uso de componentes nativos como <em>Navigation Bars</em>, <em>Tab Bars</em> y <em>Buttons</em>.
- Espaciado táctil mínimo de <strong>44x44 pt</strong> por elemento interactivo.
- Transiciones suaves y animaciones naturales.
- Adaptación a distintos dispositivos (iPhone, iPad, Apple Watch).</p>
<p>Recurso oficial: <a href="https://developer.apple.com/design/human-interface-guidelines/">Apple Human Interface Guidelines</a></p>
<h3 id="android-material-design">Android – Material Design</h3>
<p>Principios clave de Material Design:
- <strong>Material como metáfora visual:</strong> uso de profundidad, sombras y capas.
- <strong>Movimiento con propósito:</strong> animaciones que refuercen las relaciones entre pantallas.
- <strong>Adaptabilidad:</strong> diseños que funcionen en múltiples densidades y tamaños de pantalla.
- <strong>Componentes comunes:</strong> <em>App Bar</em>, <em>Bottom Navigation</em>, <em>Floating Action Button</em>, <em>Cards</em>, etc.</p>
<p>Recurso oficial: <a href="https://m3.material.io/">Material Design 3</a></p>
<hr />
<h2 id="diferencias-entre-diseno-nativo-e-hibrido">Diferencias entre diseño nativo e híbrido</h2>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Apps nativas</th>
<th>Apps híbridas</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lenguaje de diseño</strong></td>
<td>Siguen las guías HIG o Material Design.</td>
<td>Usan un estilo genérico o multiplataforma.</td>
</tr>
<tr>
<td><strong>Componentes UI</strong></td>
<td>Controles nativos del sistema operativo.</td>
<td>Renderizados en WebView o simulados.</td>
</tr>
<tr>
<td><strong>Experiencia de usuario</strong></td>
<td>Más fluida y coherente.</td>
<td>Puede ser menos natural si no se adapta bien.</td>
</tr>
<tr>
<td><strong>Consistencia visual</strong></td>
<td>Alta, adaptada a cada SO.</td>
<td>Unificada entre plataformas.</td>
</tr>
<tr>
<td><strong>Rendimiento gráfico</strong></td>
<td>Máximo aprovechamiento del hardware.</td>
<td>Limitado por el motor híbrido.</td>
</tr>
</tbody>
</table>
<p><em>Conclusión:</em> el diseño nativo ofrece una experiencia más integrada y coherente, mientras que el híbrido busca la uniformidad entre plataformas.</p>
<hr />
<h2 id="consideraciones-especificas-del-diseno-nativo">Consideraciones específicas del diseño nativo</h2>
<h3 id="interaccion-tactil-y-gestos">Interacción táctil y gestos</h3>
<ul>
<li>Tamaños de botones adecuados (mínimo 44px de alto).</li>
<li>Gestos estándar: <em>tap</em>, <em>swipe</em>, <em>pinch</em>, <em>long press</em>.</li>
<li>Evitar áreas pequeñas o elementos demasiado juntos.</li>
</ul>
<h3 id="navegacion-y-estructura">Navegación y estructura</h3>
<ul>
<li>Navegación jerárquica clara.</li>
<li>Uso adecuado de <em>Back</em>, <em>Tabs</em> y <em>Stacks</em>.</li>
<li>Mantener una navegación consistente en todas las pantallas.</li>
</ul>
<h3 id="animaciones-y-transiciones">Animaciones y transiciones</h3>
<ul>
<li>Utilizar animaciones funcionales (no decorativas).</li>
<li>Mantener la fluidez (60 FPS ideal).</li>
<li>Evitar animaciones largas o intrusivas.</li>
</ul>
<h3 id="adaptacion-de-pantallas">Adaptación de pantallas</h3>
<ul>
<li>Diseñar layouts flexibles que se ajusten a orientaciones y tamaños variados.</li>
<li>Usar rejillas, márgenes adaptativos y auto-layouts.</li>
</ul>
<h3 id="accesibilidad">Accesibilidad</h3>
<ul>
<li>Alto contraste de color.</li>
<li>Etiquetas de accesibilidad (<em>aria-labels</em>).</li>
<li>Compatibilidad con VoiceOver y TalkBack.</li>
<li>Tamaños de fuente escalables.</li>
</ul>
<h3 id="privacidad-y-permisos">Privacidad y permisos</h3>
<ul>
<li>Informar al usuario sobre los motivos de cada permiso.</li>
<li>Mostrar solicitudes solo cuando sean necesarias.</li>
<li>Fomentar la confianza mediante transparencia.</li>
</ul>
<h3 id="rendimiento">Rendimiento</h3>
<ul>
<li>Cargas diferidas (<em>lazy loading</em>).</li>
<li>Minimizar llamadas de red y animaciones complejas.</li>
<li>Evitar bloqueos de la interfaz.</li>
</ul>
<hr />
<h2 id="patrones-y-componentes-comunes">Patrones y componentes comunes</h2>
<ul>
<li><strong>Cards:</strong> agrupan información de forma visualmente clara.  </li>
<li><strong>Lists:</strong> permiten desplazamiento vertical fluido.  </li>
<li><strong>Dialogs y modales:</strong> deben usarse solo para acciones críticas.  </li>
<li><strong>Floating Action Button:</strong> acción principal en Android.  </li>
<li><strong>Tab Bars / Bottom Navigation:</strong> navegación simple entre secciones.</li>
</ul>
<hr />
<h2 id="proceso-de-diseno-aplicado">Proceso de diseño aplicado</h2>
<ol>
<li><strong>Investigación:</strong> análisis del usuario y de sus necesidades.  </li>
<li><strong>Prototipado:</strong> bocetos de baja fidelidad y wireframes.  </li>
<li><strong>Diseño visual:</strong> aplicación de guías de estilo y componentes.  </li>
<li><strong>Validación:</strong> pruebas de usabilidad y corrección de errores.  </li>
<li><strong>Implementación:</strong> entrega del diseño a los desarrolladores.  </li>
<li><strong>Iteración:</strong> mejoras continuas tras feedback del usuario.</li>
</ol>
<hr />
<h2 id="tendencias-y-futuro-del-diseno-movil">Tendencias y futuro del diseño móvil</h2>
<ul>
<li><strong>Interfaces adaptativas</strong>: que se ajustan al contexto del usuario.  </li>
<li><strong>Modo oscuro</strong> y temas dinámicos.  </li>
<li><strong>Diseños para pantallas plegables.</strong>  </li>
<li><strong>Integración con wearables y asistentes de voz.</strong>  </li>
</ul>
<hr />
<h2 id="evolucion-y-nuevas-direcciones-del-diseno-movil">Evolución y nuevas direcciones del diseño móvil</h2>
<p>El diseño de interfaces móviles nativas ha alcanzado un alto grado de madurez. Muchos de los aspectos que hace pocos años se consideraban tendencias —como el modo oscuro, las interfaces adaptativas o el diseño responsivo— son hoy <strong>estándares consolidados</strong> en iOS y Android.  </p>
<p>Sin embargo, el diseño móvil sigue evolucionando en varias direcciones que apuntan al futuro inmediato:</p>
<h3 id="interfaces-contextuales-context-aware-ui">Interfaces contextuales (<em>Context-Aware UI</em>)</h3>
<p>Las interfaces comienzan a adaptarse dinámicamente al <strong>entorno físico o al comportamiento del usuario</strong>:<br />
- Ajuste de brillo, contraste o disposición según la luz ambiental.<br />
- Cambios en la presentación si el usuario está en movimiento, conduciendo o con conectividad limitada.<br />
- Priorización de contenido relevante en función del contexto.  </p>
<h3 id="diseno-para-dispositivos-plegables-y-flexibles">Diseño para dispositivos plegables y flexibles</h3>
<p>Los nuevos formatos de pantalla introducen <strong>retos en continuidad de la interfaz y escalabilidad visual</strong>:<br />
- Adaptación fluida al cambiar entre modo compacto y expandido.<br />
- Reorganización de la jerarquía visual al plegar o desplegar el dispositivo.  </p>
<h3 id="diseno-multimodal">Diseño multimodal</h3>
<p>El futuro del diseño móvil pasa por la integración de <strong>diferentes modos de interacción</strong>:<br />
- Comandos de voz con asistentes virtuales (Siri, Google Assistant).<br />
- Gestos, reconocimiento facial o detección de mirada.<br />
- Combinación de texto, voz y movimiento para ofrecer experiencias más naturales.  </p>
<h3 id="personalizacion-basada-en-ia">Personalización basada en IA</h3>
<p>Las interfaces comienzan a aprovechar la <strong>inteligencia artificial para adaptarse a los patrones de uso del usuario</strong>:<br />
- Ajuste automático de la disposición y funciones más utilizadas.<br />
- Recomendaciones de contenido o accesos directos contextuales.<br />
- Ajuste de colores o tipografía en función de la preferencia o fatiga visual detectada.  </p>
<h3 id="experiencias-conectadas-y-ecosistema-unificado">Experiencias conectadas y ecosistema unificado</h3>
<p>Las apps ya no se diseñan para un solo dispositivo, sino como parte de un <strong>ecosistema coherente</strong>:<br />
- Continuidad entre teléfono, reloj, coche y hogar inteligente.<br />
- Sincronización fluida de estados y sesiones.<br />
- Diseño coherente entre pantallas de distinto tamaño y uso.  </p>
<hr />
<p><em>En síntesis:</em> el diseño móvil nativo evoluciona hacia <strong>interfaces más adaptativas, inteligentes y contextuales</strong>, capaces de anticipar las necesidades del usuario y ofrecer experiencias unificadas en todo su ecosistema digital.</p>
<hr />
<h2 id="conclusiones">Conclusiones</h2>
<ul>
<li>Las aplicaciones nativas deben ofrecer una experiencia <strong>coherente, fluida y contextual</strong>.  </li>
<li>Los principios de <strong>claridad, consistencia, accesibilidad y feedback</strong> son universales.  </li>
<li>Conocer las guías oficiales (HIG y Material) es imprescindible para un diseño de calidad.  </li>
</ul>
<hr />
<p><a href="../interfaces_tecnico/">Android e IOS</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>