
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ciclo_vida_devops/">
      
      
        <link rel="next" href="../../accesibilidad_normativa/accesibilidad/accesibilidad/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Arquitectura - Programación de Aplicaciones Móviles Nativas</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquitectura-de-aplicaciones-moviles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Programación de Aplicaciones Móviles Nativas" class="md-header__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programación de Aplicaciones Móviles Nativas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitectura
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Programación de Aplicaciones Móviles Nativas" class="md-nav__button md-logo" aria-label="Programación de Aplicaciones Móviles Nativas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Programación de Aplicaciones Móviles Nativas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contenidos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contenidos
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Bloque 1. Ingeniería de desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Ciclo de vida y arquitectura
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Ciclo de vida y arquitectura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ciclo_vida_devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ciclo de Vida - DevOps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Arquitectura
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Arquitectura
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-la-arquitectura" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos de la arquitectura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-es-importante" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué es importante?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-de-arquitectura-mas-utilizados" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos de arquitectura más utilizados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modelos de arquitectura más utilizados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mvc-modelovistacontrolador" class="md-nav__link">
    <span class="md-ellipsis">
      1. MVC (Modelo–Vista–Controlador)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mvp-modelovistapresentador" class="md-nav__link">
    <span class="md-ellipsis">
      2. MVP (Modelo–Vista–Presentador)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mvvm-modelovistavistamodelo" class="md-nav__link">
    <span class="md-ellipsis">
      3. MVVM (Modelo–Vista–VistaModelo)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-mvi-modelovistaintencion" class="md-nav__link">
    <span class="md-ellipsis">
      4. MVI (Modelo–Vista–Intención)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-arquitectura-hexagonal" class="md-nav__link">
    <span class="md-ellipsis">
      5. Arquitectura Hexagonal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factores-para-elegir-la-arquitectura-consideraciones-clave" class="md-nav__link">
    <span class="md-ellipsis">
      Factores para elegir la arquitectura. Consideraciones clave.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructurando-aplicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Estructurando aplicaciones.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacion-con-devops" class="md-nav__link">
    <span class="md-ellipsis">
      Relación con DevOps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusiones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accesibilidad y normativa
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Accesibilidad y normativa
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accesibilidad_normativa/accesibilidad/accesibilidad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accesibilidad
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accesibilidad_normativa/normativa/normativa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Normativa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../diseno_interfaces/diseno_interfaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diseño de interfaces
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 2. Desarrollo de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Bloque 2. Desarrollo de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Sistemas Operativos para dispositivos móviles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Sistemas Operativos para dispositivos móviles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/sistemas_operativos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistemas Operativos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/lenguajes_programacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lenguajes de programación para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/sistemas_operativos/frameworks_desarrollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Frameworks de desarrollo para aplicaciones móviles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/bases_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bases de datos para aplicaciones móviles nativas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Patrones de diseño
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Patrones de diseño
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/principios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Principios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/creacionales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño creacionales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/estructurales/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño estructurales
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/patrones_diseno/comportamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Patrones de diseño de comportamiento
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/arquitecturabase_componentes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitectura base y componentes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque2_Desarrollo_Apps/calidad_software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Calidad del software
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Bloque 3. Programación y despliegue de aplicaciones móviles nativas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Bloque 3. Programación y despliegue de aplicaciones móviles nativas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/sensores_integracion_datos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensores e integración de datos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/errores_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gestión de errores y logging
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Bloque3_Programacion_Despliegue/despliegue_apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Despliegue de aplicaciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivos-de-la-arquitectura" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivos de la arquitectura
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-es-importante" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Por qué es importante?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelos-de-arquitectura-mas-utilizados" class="md-nav__link">
    <span class="md-ellipsis">
      Modelos de arquitectura más utilizados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Modelos de arquitectura más utilizados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mvc-modelovistacontrolador" class="md-nav__link">
    <span class="md-ellipsis">
      1. MVC (Modelo–Vista–Controlador)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-mvp-modelovistapresentador" class="md-nav__link">
    <span class="md-ellipsis">
      2. MVP (Modelo–Vista–Presentador)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mvvm-modelovistavistamodelo" class="md-nav__link">
    <span class="md-ellipsis">
      3. MVVM (Modelo–Vista–VistaModelo)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-mvi-modelovistaintencion" class="md-nav__link">
    <span class="md-ellipsis">
      4. MVI (Modelo–Vista–Intención)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-arquitectura-hexagonal" class="md-nav__link">
    <span class="md-ellipsis">
      5. Arquitectura Hexagonal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#factores-para-elegir-la-arquitectura-consideraciones-clave" class="md-nav__link">
    <span class="md-ellipsis">
      Factores para elegir la arquitectura. Consideraciones clave.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructurando-aplicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      Estructurando aplicaciones.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacion-con-devops" class="md-nav__link">
    <span class="md-ellipsis">
      Relación con DevOps
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusiones" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusiones
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arquitectura-de-aplicaciones-moviles">Arquitectura de Aplicaciones Móviles</h1>
<p>La arquitectura de una aplicación móvil define la organización interna de sus componentes y cómo se comunican entre sí. Constituye el esqueleto que sostiene el desarrollo y mantenimiento de la app, asegurando escalabilidad, calidad y facilidad de evolución. En el contexto de PAMN, comprender la arquitectura es fundamental para formar profesionales capaces de crear aplicaciones robustas y alineadas con las buenas prácticas de la industria.</p>
<h2 id="objetivos-de-la-arquitectura">Objetivos de la arquitectura</h2>
<ul>
<li>Proporcionar un marco estructurado para el desarrollo.  </li>
<li>Asegurar la separación de responsabilidades.  </li>
<li>Facilitar la escalabilidad y la mantenibilidad.  </li>
<li>Simplificar la integración de nuevas funcionalidades.  </li>
<li>Reforzar la seguridad y el control del proyecto.  </li>
</ul>
<h2 id="por-que-es-importante">¿Por qué es importante?</h2>
<p>Una buena arquitectura:</p>
<ul>
<li><strong>Estructura</strong>: Una arquitectura sólida proporciona un esqueleto robusto para el Proyecto, asegurando que cada componente encaje de manera coherente y eficiente. </li>
</ul>
<p><img alt="Estructura" src="../arq_estructura.png" title="Estructura" /></p>
<ul>
<li><strong>Planificación</strong>: Facilita la toma de decisiones anticipadas, permitiendo evitar posibles obstáculos y puntos críticos en el desarrollo. </li>
</ul>
<p><img alt="Planificación" src="../arq_planificacion.png" title="Planificación" /></p>
<ul>
<li><strong>Control</strong>: Con una arquitectura bien definida, es  más sencillo monitorizar el progreso, identificar desviaciones  y garantizar que el Proyecto se mantenga en el camino correcto.</li>
</ul>
<p><img alt="Control" src="../arq_control.png" title="Control" /> </p>
<ul>
<li><strong>Optimización del proceso</strong>: Una  buena arquitectura simplifica la integración de nuevas características y facilita las actualizaciones, asegurando la escalabilidad y adaptabilidad del Proyecto a largo plazo. </li>
</ul>
<p><img alt="Optimización" src="../arq_optimizacion.png" title="Optimización" /> </p>
<ul>
<li><strong>Separación de capas</strong>: Consiste en dividir un sistema en capas o módulos independientes, cada uno con una responsabilidad específica. Podemos distinguir entre presentación, lógica de negocio y gestión de datos.</li>
</ul>
<p><img alt="Separación de capas" src="../arq_capas.png" title="Capas" /> </p>
<h2 id="modelos-de-arquitectura-mas-utilizados">Modelos de arquitectura más utilizados</h2>
<h3 id="1-mvc-modelovistacontrolador">1. MVC (Modelo–Vista–Controlador)</h3>
<p>Separa la app en tres componentes principales: modelo, vista y controlador. </p>
<ul>
<li><strong>Modelo</strong>: Datos y lógica de negocio.  </li>
<li><strong>Vista</strong>: Interfaz gráfica.  </li>
<li><strong>Controlador</strong>: Actúa como intermediario, manejando la entrada del usuario y actualizando tanto la vista como el modelo.  </li>
</ul>
<p>Ventajas: La separación clara entre la lógica de la interfaz de usuario y la lógica de negocio.<br />
Inconvenientes: El controlador tiende a sobrecargarse en proyectos grandes. La vista y el controlador suelen estar más acoplados en en otras arquitecturas. </p>
<p><img alt="MVC" src="../arq_mvc.png" /></p>
<h3 id="2-mvp-modelovistapresentador">2. MVP (Modelo–Vista–Presentador)</h3>
<p>Separa la lógica de presentación de la lógica de negocio.</p>
<ul>
<li><strong>Modelo</strong>: Mantiene datos y reglas de negocio.  </li>
<li><strong>Vista</strong>: Muestra información, delega lógica.  </li>
<li><strong>Presentador</strong>: Gestiona la lógica de negocio y actualiza la vista.  </li>
</ul>
<p>Ventajas: La separación clara entre la lógica de la interfaz de usuario y la lógica de negocio. Facilita una alta testabilidad.<br />
Inconvenientes: Puede generar código más complejo.  </p>
<p><img alt="MVP" src="../arq_mvp.png" /></p>
<h3 id="3-mvvm-modelovistavistamodelo">3. MVVM (Modelo–Vista–VistaModelo)</h3>
<p>Arquitectura que utiliza un modelo de vista para gestionar la lógica de la aplicación.</p>
<ul>
<li><strong>Modelo</strong>: Gestiona datos y lógica de negocio.  </li>
<li><strong>Vista</strong>: Muestra la interfaz y se comunica con la vista modelo.  </li>
<li><strong>VistaModelo</strong>: Maneja la lógica de presentación y comunica vista y modelo.  </li>
</ul>
<p>Ventajas: menor acoplamiento y compatible con programación reactiva.  </p>
<p><img alt="MVVM" src="../arq_mvvm.png" /></p>
<p><strong><a href="../mvvm/">Modelo–Vista–VistaModelo (MVVM)</a></strong>.</p>
<details>
<summary> Diferencias entre MVC, MVP y MVVM</summary>
<p><b>1. MVC (Model–View–Controller)</b></p>
<ul>
  <li><b>Controlador:</b> actúa como intermediario entre la vista y el modelo.</li>
  <li>Recibe la interacción del usuario, decide qué hacer y actualiza el modelo o la vista.</li>
  <li>La vista suele tener cierta lógica, por lo que no está totalmente aislada.</li>
  <li><i>Problema:</i> en apps complejas, el controlador tiende a crecer demasiado (Massive View Controller).</li>
</ul>
<p><b>2. MVP (Model–View–Presenter)</b></p>
<ul>
  <li><b>Presentador:</b> sustituye al controlador de MVC.</li>
  <li>Se encarga de la lógica de presentación: recibe eventos de la vista, consulta/actualiza el modelo y devuelve datos preparados.</li>
  <li>La vista queda más pasiva, mostrando únicamente lo que el presentador indica.</li>
  <li><i>Ventaja:</i> mejor separación de responsabilidades, vista más simple.</li>
</ul>
<p><b>3. MVVM (Model–View–ViewModel)</b></p>
<ul>
  <li><b>Vista-Modelo:</b> no conoce directamente la vista; expone datos observables (LiveData, StateFlow, etc.).</li>
  <li>La vista se suscribe a esos datos y se actualiza automáticamente cuando cambian.</li>
  <li>La lógica de negocio de la UI se coloca en el ViewModel, y la vista solo reacciona.</li>
  <li><i>Ventaja:</i> fuerte desacoplamiento y arquitectura reactiva, ideal para data binding.</li>
</ul>
<p><b> Diferencia clave:</b></p>
<ul>
  <li><b>MVC:</b> el controlador actualiza vista y modelo directamente (más acoplamiento).</li>
  <li><b>MVP:</b> el presentador orquesta y la vista solo pinta (vista pasiva).</li>
  <li><b>MVVM:</b> el ViewModel expone estado observable y la vista reacciona automáticamente (desacoplamiento máximo).</li>
</ul>
</details>

<h3 id="4-mvi-modelovistaintencion">4. MVI (Modelo–Vista–Intención)</h3>
<p>Se centra en la intención del usuario y utiliza un flujo de datos unidireccional.</p>
<ul>
<li><strong>Modelo</strong>: Datos y lógica de negocio.  </li>
<li><strong>Vista</strong>: Muestra el estado actual de la aplicación.  </li>
<li><strong>Intenciones</strong>: Representa las intenciones o acciones del usuario.   </li>
</ul>
<p>Ventaja principal: Enfoque cíclico y reactivo que maneja el flujo de datos y eventos.  </p>
<p><img alt="MVI" src="../arq_mvi.png" /></p>
<h3 id="5-arquitectura-hexagonal">5. Arquitectura Hexagonal</h3>
<p>Divide la app en capas:</p>
<ul>
<li><strong>Núcleo</strong>: Dominio que representa la lógica de negocio.  </li>
<li><strong>Aplicación</strong>: Maneja los casos de uso.  </li>
<li><strong>Infraestructura</strong>: Maneja los adaptadores de infraestructura, incluyendo los controladores (adaptadores que manejan la interfaz de usuario).  </li>
</ul>
<p>Los adaptadores se conectan a los puertos.
El diagrama sigue el principio de desacoplamiento de la arquitectura hexagonal. La lógica de negocio está completamente aislada de los detalles de implementación externa (infraestructura, tecnologías). Las interacciones entre la aplicación y el mundo exterior se realizan a través de puertos y adaptadores, lo que garantiza que el núcleo del sistema sea independiente de la infraestructura.
Este patrón facilita el cambio de tecnologías externas sin modificar el núcleo, promueve la testabilidad y permite que cada componente sea mantenido y desarrollado de manera independiente.</p>
<p><img alt="Arquitectura Hexagonal" src="../arq_hex.png" /></p>
<h2 id="factores-para-elegir-la-arquitectura-consideraciones-clave">Factores para elegir la arquitectura. Consideraciones clave.</h2>
<ul>
<li><strong>Requerimientos</strong>: Entender las necesidades específicas y objetivos del proyecto para determinar qué arquitectura se alinea mejor.</li>
<li><strong>Rendimiento</strong>: Evaluar cómo cada arquitectura puede influir en la velocidad, respuesta y eficiencia del sistema.</li>
<li><strong>Integración con otros Sistemas</strong>: Si el proyecto necesita interactuar con otros sistemas o aplicaciones, la arquitectura debe facilitar estas integraciones.</li>
<li><strong>Recursos</strong>: Evaluar la inversión necesaria en términos de tiempo, dinero y recursos humanos para implementar y mantener</li>
<li><strong>Seguridad</strong>: Garantizar que la arquitectura elegida ofrezca las medidas de seguridad adecuadas para proteger datos y procesos.</li>
<li><strong>Facilidad de mantenimiento</strong>: La facilidad con la que se pueden hacer cambios, correcciones o mejoras en el sistema a lo largo del tiempo.</li>
</ul>
<h2 id="estructurando-aplicaciones">Estructurando aplicaciones.</h2>
<p><img alt="Tabla estructura" src="../arq_estr1.png" /></p>
<p><img alt="Tabla estructura" src="../arq_estr2.png" /></p>
<h2 id="relacion-con-devops">Relación con DevOps</h2>
<p>La arquitectura móvil está alineada con la filosofía DevOps, ya que:  </p>
<ul>
<li>Favorece la automatización de pruebas e integración continua.  </li>
<li>Permite despliegues más rápidos y seguros.  </li>
<li>Mejora la observabilidad en producción.  </li>
<li>Facilita la escalabilidad de las aplicaciones.  </li>
</ul>
<h2 id="conclusiones">Conclusiones</h2>
<ul>
<li>La arquitectura es el pilar central de una app móvil.  </li>
<li>Existen múltiples patrones (MVC, MVP, MVVM, MVI, Hexagonal), cada uno con pros y contras.  </li>
<li>La elección depende de los objetivos, recursos y contexto del proyecto.  </li>
<li>Una arquitectura alineada con DevOps asegura calidad y entrega continua.  </li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>